<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDSystemElimModelStoreContainer" CdmEntityContainer="BDSystemElimEntities">
    <EntitySetMapping Name="Cede">
      <EntityTypeMapping TypeName="BDSystemElimModel.Cede">
        <MappingFragment StoreEntitySet="Cede">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="añoInicio" ColumnName="añoInicio" />
          <ScalarProperty Name="mesInicio" ColumnName="mesInicio" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_cede" ColumnName="id_cede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EscuelaDeVida">
      <EntityTypeMapping TypeName="BDSystemElimModel.EscuelaDeVida">
        <MappingFragment StoreEntitySet="EscuelaDeVida">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_escuela" ColumnName="id_escuela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BDSystemElimModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDSystemElimModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDSystemElimModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="rol_id" ColumnName="rol_id" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bautizados">
      <EntityTypeMapping TypeName="BDSystemElimModel.Bautizados">
        <MappingFragment StoreEntitySet="Bautizados">
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="iglesia" ColumnName="iglesia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_bautizado" ColumnName="id_bautizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Celula">
      <EntityTypeMapping TypeName="BDSystemElimModel.Celula">
        <MappingFragment StoreEntitySet="Celula">
          <ScalarProperty Name="red_id" ColumnName="red_id" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="cede_id" ColumnName="cede_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="añoInicio" ColumnName="añoInicio" />
          <ScalarProperty Name="mesInicio" ColumnName="mesInicio" />
          <ScalarProperty Name="dirigido" ColumnName="dirigido" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_celula" ColumnName="id_celula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Red">
      <EntityTypeMapping TypeName="BDSystemElimModel.Red">
        <MappingFragment StoreEntitySet="Red">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_red" ColumnName="id_red" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reporte">
      <EntityTypeMapping TypeName="BDSystemElimModel.Reporte">
        <MappingFragment StoreEntitySet="Reporte">
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="miembros_ausent" ColumnName="miembros_ausent" />
          <ScalarProperty Name="almasganadas" ColumnName="almasganadas" />
          <ScalarProperty Name="bautizados" ColumnName="bautizados" />
          <ScalarProperty Name="discipulados" ColumnName="discipulados" />
          <ScalarProperty Name="total_pres" ColumnName="total_pres" />
          <ScalarProperty Name="visitantes" ColumnName="visitantes" />
          <ScalarProperty Name="miembros_pres" ColumnName="miembros_pres" />
          <ScalarProperty Name="leccion" ColumnName="leccion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="aux" ColumnName="aux" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="celula_id" ColumnName="celula_id" />
          <ScalarProperty Name="red_id" ColumnName="red_id" />
          <ScalarProperty Name="id_reporte" ColumnName="id_reporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lideres">
      <EntityTypeMapping TypeName="BDSystemElimModel.Lideres">
        <MappingFragment StoreEntitySet="Lideres">
          <ScalarProperty Name="celulalider" ColumnName="celulalider" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="persona_id" ColumnName="persona_id" />
          <ScalarProperty Name="id_lider" ColumnName="id_lider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="BDSystemElimModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="fechaactual" ColumnName="fechaactual" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="bautizado_id" ColumnName="bautizado_id" />
          <ScalarProperty Name="escuela_id" ColumnName="escuela_id" />
          <ScalarProperty Name="lider_id" ColumnName="lider_id" />
          <ScalarProperty Name="celula_id" ColumnName="celula_id" />
          <ScalarProperty Name="cede_id" ColumnName="cede_id" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="lugar_nac" ColumnName="lugar_nac" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_persona" ColumnName="id_persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="BDSystemElimModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cede_id" ColumnName="cede_id" />
          <ScalarProperty Name="auxiliar" ColumnName="auxiliar" />
          <ScalarProperty Name="lider" ColumnName="lider" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>